{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8311335870792047,
        "y": 0.5223625484844967
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8311335870792043,
        "y": 0.5223625484844967
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1269945246657422,
        "y": 0.6931349201044286
      },
      "prevControl": {
        "x": 2.1659330749423993,
        "y": 0.6931349201044287
      },
      "nextControl": {
        "x": 4.126994524665742,
        "y": 0.6931349201044287
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.362582860504068,
        "y": 0.6830894864797273
      },
      "prevControl": {
        "x": 3.3625828605040677,
        "y": 0.6830894864797273
      },
      "nextControl": {
        "x": 5.362582860504068,
        "y": 0.6830894864797273
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.707712257529778,
        "y": 1.12
      },
      "prevControl": {
        "x": 7.755667744418195,
        "y": 1.00950023012828
      },
      "nextControl": {
        "x": 7.755667744418195,
        "y": 1.00950023012828
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.156172116855512,
        "y": 0.6730440528550239
      },
      "prevControl": {
        "x": 6.09120252292259,
        "y": 0.6730440528550238
      },
      "nextControl": {
        "x": 4.221141710788434,
        "y": 0.673044052855024
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.55,
        "y": 1.0447250969689934
      },
      "prevControl": {
        "x": 2.900542902213625,
        "y": 0.7031803537291303
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}