{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8411790207039072,
        "y": 4.932307909728602
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8411790207039065,
        "y": 4.932307909728602
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.759856843021957,
        "y": 5.012671378726218
      },
      "prevControl": {
        "x": 3.0192457903712806,
        "y": 4.9323079097286024
      },
      "nextControl": {
        "x": 4.500467895672635,
        "y": 5.093034847723833
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.064804505548861,
        "y": 4.691217502735758
      },
      "prevControl": {
        "x": 6.357697724362313,
        "y": 5.398324283922306
      },
      "nextControl": {
        "x": 6.357697724362313,
        "y": 5.398324283922306
      },
      "holonomicAngle": -45.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.32,
        "y": 4.349672759495896
      },
      "prevControl": {
        "x": 5.805765467771536,
        "y": 4.6811720691110565
      },
      "nextControl": {
        "x": 5.805765467771536,
        "y": 4.6811720691110565
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.803623231306612,
        "y": 3.646492405766767
      },
      "prevControl": {
        "x": 3.990901816390099,
        "y": 6.328623183562157
      },
      "nextControl": {
        "x": 3.990901816390099,
        "y": 6.328623183562157
      },
      "holonomicAngle": -45.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8411790207039072,
        "y": 3.807219343761997
      },
      "prevControl": {
        "x": 1.4733113912029079,
        "y": 3.807219343761997
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}